# PostgreSQL Database Config
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx

# PostgreSQL Container Config
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx

# Prisma Connection URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# API KEYS
YOUTUBE_API_KEY=xxx
TIME_MANAGER_API_KEY=xxx

# Next Auth
NEXTAUTH_URL=xxx
NEXTAUTH_SECRET=xxx
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

